<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
padding: 0;
margin: 0;
font-family: 'poppins',sans-serif;
box-sizing: border-box;
scroll-behavior: smooth;
}
    body{
      background-color: hsl(216, 50%, 16%);
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.icon img{
width: 100%;
}
.card{
    background-color:hsl(215, 32%, 27%);
    width: 25em;
    box-shadow: 0 5px 25px rgba(0,0,0,.5);
    border-radius: 10px;
    margin: 15px;
    padding: 25px;
    transition: 0.7s ease;
}
.card:hover{
    transform: scale(1.1);
}
.icon{
    font-size: 8em;
    text-align: center;
}
.info{
  text-align: center;
}
.info::after{
  content: '';
  width: 100%;
  height: 0.5px;
  background: hsl(215, 51%, 70%);
  display: block;
  position: relative;
  bottom: -10px;
}
.info h2{
font-size: 1.8em;
font-weight: 700;
margin: 10px;
color: #fff;
}
.info p{
  color: hsl(215, 51%, 70%);
}
.info .x{
  color: hsl(178, 100%, 50%);
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .y{
      display: flex;
      justify-content:space-around;
    }
    .y p{
      color:hsl(215, 51%, 70%);
      padding-top: 50px;
    }
    .y a{
      text-decoration: none;
      color: #fff;
    }
    .y img{
      width: 60px;
      padding-top: 30px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="card">
        <div class="icon">
          <img src="images/image-equilibrium.jpg">
        </div>
        <div class="info">
          <h2>Equilibrium #3429</h2>
          <p>Our Equilibrium collection promotes balance and calm.</p>
          <p class="x">0.041 ETH</p>
          <p>3 days left</p>
        </div>
        <div class="y">
          <img src="images/image-avatar.png">
          <p>Creation of <a href="#">Amar Yasser</a></p>
        </div>
    </div>
  </div>

  

  
</body>
</html>